# General
server.port=8080

# Database

spring.datasource.url=jdbc:mysql://localhost:3306/javac?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
